{
  "name": "com.darksun.enum-length-generator",
  "description": "A source generator solution to generate enum length.",
  "version": "1.0.1",
  "unity": "2022.3",
  "displayName": "Enum Length Generator",
  "dependencies": {
  },
  "keywords": [
    "Enum",
	"enum"
  ],
  "author": {
    "name": "hoangtongvu"
  }
}
